<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="QqTLBn19A0jcIGQNrWl6">
    <mxGraphModel dx="1025" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-1" value="Quiz" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="517" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-2" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-3" value="+ titre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-4" value="+ niveau: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-13" value="Question" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="166" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-14" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-15" value="+ Enonce: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-16" value="+ AddProposition: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-21" value="Reponse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="840" y="210" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-22" value="+ texte: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-21">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-23" value="+ EstCorrecte: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-21">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-26" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-98" target="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry x="-0.0067" width="160" relative="1" as="geometry">
            <mxPoint x="322.5945945945946" y="361" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-27" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-92" target="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry x="-0.0326" y="3" width="160" relative="1" as="geometry">
            <mxPoint x="124.97382198952869" y="380" as="sourcePoint" />
            <mxPoint x="329" y="150" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-28" value="*" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-13" target="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry x="-0.8132" y="-20" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-29" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-21" target="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry x="-0.943" y="10" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="569" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-32" value="Tentative" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="640" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-35" value="+NbTentative: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-32">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-116" value="+DateDebut: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-32">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-124" value="+DateFin: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-32">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-125" value="+Score: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-32">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-36" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-92" target="D6Q5MseMUy4jf-Y1bNu0-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130.80000000000018" y="432.0000000000002" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-50" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-52" value="realize" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-53" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-32" target="D6Q5MseMUy4jf-Y1bNu0-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="627.6666666666667" as="sourcePoint" />
            <mxPoint x="700" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="598" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-56" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="674" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-58" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-13" target="D6Q5MseMUy4jf-Y1bNu0-21">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="470" y="430" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-59" value="contient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-60" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-61" value="contient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="331" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-62" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="487" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-71" value="Categorie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="682" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-72" value="+ nom: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-71">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-75" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.181;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-1" target="D6Q5MseMUy4jf-Y1bNu0-72">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-78" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="785" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-79" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="628" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-80" value="peut avoir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="704" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-81" value="Proposition" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-82" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-81">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-83" value="+ texte: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-81">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-85" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="D6Q5MseMUy4jf-Y1bNu0-13" target="D6Q5MseMUy4jf-Y1bNu0-81">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-86" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-92" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Candidat&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="15" y="277" width="160" height="251" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-37" value="# id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="35" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-38" value="# nom: string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="61" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-39" value="# email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="87" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-120" value="# email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="113" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-96" value="# MotDePasse: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="139" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="165" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-47" value="# Pseudo: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="173" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-97" value="#DemarrerQuiz() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="199" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-114" value="#SumettreTentative() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-92">
          <mxGeometry y="225" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-98" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Admin&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="160" height="245" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-99" value="# id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="29" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-44" value="# nom: string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="55" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-45" value="# email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="81" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-46" value="# MotDePasse: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="107" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="133" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-63" value="# CreerQuiz: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="141" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-87" value="# BanUser: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="167" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-108" value="# PublierrQuiz() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="193" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-115" value="# ArchiverQuiz() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-98">
          <mxGeometry y="219" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-109" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Utilisateur&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-6" value="# id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-7" value="# nom: string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-8" value="# email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-25" value="# MotDePasse: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-112" value="+Authentifier() :&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="D6Q5MseMUy4jf-Y1bNu0-109">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D6Q5MseMUy4jf-Y1bNu0-126" value="est liée" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
